# Complete Design System Extraction — Elegant UI Stylesheet

Source: 

---

# 1. Color Palette

## Core Solid Colors

| Value                   | Type          | Usage                            |
| ----------------------- | ------------- | -------------------------------- |
| `#ffffff`               | Hex           | Highlights, glows, borders, text |
| `#fff`                  | Hex shorthand | Primary light text               |
| `#181b1b`               | Hex           | Dark radial gradient background  |
| `#0f1111`               | Hex           | Inner dark surface               |
| `#777777`               | Hex           | Gradient metallic gray           |
| `#3fe9ff`               | Hex           | Cyan glow accent                 |
| `#272727`               | Hex           | Dark inner button background     |
| `#0ce39a`               | Hex           | Green neon gradient              |
| `#69007f`               | Hex           | Purple neon gradient             |
| `#fc0987`               | Hex           | Pink neon gradient               |
| `#3d3a4e`               | Hex           | Download button background       |
| `#37FF8B`               | Hex           | Hover neon green                 |
| `#03a9f4`               | Hex           | Blue animated gradient           |
| `#f441a5`               | Hex           | Pink animated gradient           |
| `#ffeb3b`               | Hex           | Yellow animated gradient         |
| `#00e1ff1a`             | Hex alpha     | Transparent cyan overlay         |
| `#0000ff11`             | Hex alpha     | Transparent blue overlay         |
| `#0000ff80`             | Hex alpha     | Semi-transparent blue            |
| `#0051ff2d`             | Hex alpha     | Blue shadow                      |
| `#ffffff38`             | Hex alpha     | White glow shadow                |
| `#ffffff7c`             | Hex alpha     | Transparent white stroke         |
| `rgba(255,255,255,0.6)` | RGBA          | Text stroke                      |
| `rgba(95, 3, 244, 0)`   | RGBA          | Transparent hover stroke         |
| `rgba(150, 93, 233, 1)` | RGBA          | Purple gradient                  |
| `rgba(99, 88, 238, 1)`  | RGBA          | Indigo gradient                  |
| `rgba(0,0,0,0.3)`       | RGBA          | Hover glow shadow                |

---

# HSL Tokens

## Card System Tokens

| Variable      | Value                |
| ------------- | -------------------- |
| `--white`     | `hsl(0, 0%, 100%)`   |
| `--black`     | `hsl(240, 15%, 9%)`  |
| `--paragraph` | `hsl(0, 0%, 83%)`    |
| `--line`      | `hsl(240, 9%, 17%)`  |
| `--primary`   | `hsl(189, 92%, 58%)` |

---

# Status / Accent Categories

## Cyan / Teal Accents

* `#3fe9ff`
* `#00e1ff1a`
* `hsl(189, 92%, 58%)`
* `hsl(189, 99%, 26%)`
* `hsl(189, 97%, 36%)`
* `hsl(188, 94%, 13%)`

## Purple / Pink Neon

* `#69007f`
* `#fc0987`
* `#f441a5`
* `rgba(150, 93, 233, 1)`

## Blue Accents

* `#03a9f4`
* `rgba(99, 88, 238, 1)`

---

# Gradients

## Radial Gradients

### Style 1 Outer Button

```css
radial-gradient(circle 80px at 80% -10%, #ffffff, #181b1b)
```

### Blob Glow

```css
radial-gradient(circle 60px at 0% 100%, #3fe9ff, #0000ff80, transparent)
```

### Inner Background

```css
radial-gradient(circle 80px at 80% -50%, #777777, #0f1111)
```

### Inner Overlay

```css
radial-gradient(circle 60px at 0% 100%, #00e1ff1a, #0000ff11, transparent)
```

---

## Linear Gradients

### Neon Button

```css
linear-gradient(45deg, #0ce39a, #69007f, #fc0987)
```

### Animated Text Gradient

```css
linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4)
```

### Download Hover

```css
linear-gradient(
82.3deg,
rgba(150, 93, 233, 1) 10.8%,
rgba(99, 88, 238, 1) 94.3%
)
```

### Card Border

```css
linear-gradient(
0deg,
hsl(0, 0%, 100%) -50%,
hsl(0, 0%, 40%) 100%
)
```

### Rotating Glow Border

```css
linear-gradient(
0deg,
hsla(0, 0%, 100%, 0) 0%,
hsl(189, 100%, 50%) 40%,
hsl(189, 100%, 50%) 60%,
hsla(0, 0%, 40%, 0) 100%
)
```

---

# 2. Typography

## Font Families

| Font                  | Usage                     |
| --------------------- | ------------------------- |
| `"Arial"`             | Animated buttons          |
| Tailwind default sans | Tailwind button           |
| Browser default sans  | Most remaining components |

---

# Font Sizes

| Value     | Usage            |
| --------- | ---------------- |
| `1.4rem`  | Style 1 button   |
| `1.25em`  | Style 2 button   |
| `2em`     | Universe buttons |
| `1rem`    | Card title       |
| `0.75rem` | List text/button |
| `0.5rem`  | Card paragraph   |

---

# Font Weights

| Value           | Usage        |
| --------------- | ------------ |
| `font-semibold` | Tailwind CTA |
| `font-medium`   | Hover button |

---

# Letter Spacing

| Value | Usage            |
| ----- | ---------------- |
| `3px` | Universe buttons |

---

# Text Transformations

| Property                    | Usage                |
| --------------------------- | -------------------- |
| `uppercase`                 | Universe buttons     |
| `transparent text + stroke` | Animated text reveal |

---

# Typography Effects

## Text Stroke

```css
-webkit-text-stroke: 1px rgba(255,255,255,0.6);
```

## Animated Gradient Text

```css
-webkit-background-clip: text;
background-clip: text;
```

---

# 3. Spacing & Layout

## Padding Scale

| Value       | Usage              |
| ----------- | ------------------ |
| `2px`       | Outer button shell |
| `14px 25px` | Buttons            |
| `px-6 py-3` | Tailwind CTA       |
| `0.5rem`    | Card button        |
| `1rem`      | Card container     |
| `0 2rem`    | Download button    |

---

# Gap Scale

| Value       | Usage           |
| ----------- | --------------- |
| `1rem`      | Card layout     |
| `0.5rem`    | List spacing    |
| `space-x-2` | Tailwind button |

---

# Border Radius Scale

| Value        | Usage            |
| ------------ | ---------------- |
| `16px`       | Outer button     |
| `14px`       | Inner layer      |
| `10px`       | Neon button      |
| `9px`        | Inner neon inset |
| `1rem`       | Card             |
| `9999px`     | Pill button      |
| `1.5rem`     | Download button  |
| `rounded-xl` | Tailwind CTA     |

---

# Positioning Patterns

## Frequently Used

```css
position: relative;
position: absolute;
overflow: hidden;
inset: 0;
z-index layering;
```

---

# Layout Systems

## Flex Layouts

```css
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap usage
```

## Tailwind Layout

```html
flex items-center justify-center h-screen
```

---

# Responsive Rules

No explicit media queries found.

Tailwind responsive modifiers present conceptually:

* `group-hover`
* `hover`
* `active`

No:

* `sm:`
* `md:`
* `lg:`
* `xl:`

---

# 4. Components

# Buttons

---

## Style 1 — Glassmorphic Glow Button

### Base

```css
.button {
  border-radius: 16px;
  background: radial-gradient(...);
}
```

### Hover/Visual Effects

* Glow shadow
* Blob lighting
* Multi-layer radial gradients

### Decorative Layers

* `.blob1`
* `.inner`
* `.inner::before`
* `.button::after`

### Visual Language

* Sci-fi
* Soft glassmorphism
* Neon cyberpunk

---

## Style 2 — Neon Gradient Border Button

### Base

```css
background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
```

### Inner Overlay

```css
.button::before {
  inset: 1px;
  background: #272727;
}
```

### Hover

```css
opacity: 0.7;
filter: blur(20px);
```

---

## Style 3 — Tailwind CTA Button

### Tailwind Utility Stack

```html
relative inline-block p-px font-semibold
leading-6 text-white bg-gray-800
shadow-2xl rounded-xl
transition-transform duration-300
hover:scale-105 active:scale-95
```

### Hover Behaviors

* Gradient border fades in
* Text translates
* Icon translates
* Scale animation

---

## Style 5 — Stroke Reveal Button

### Core Effect

* Transparent text
* Stroke outline
* Expanding hover fill

### Hover Animation

```css
width: 100%;
filter: drop-shadow(0 0 23px var(--animation-color))
```

---

## Style 6 — Animated Gradient Text Button

### Core Effect

* Animated moving gradient text
* Expanding reveal layer

### Animation

```css
animation: 8s ani infinite;
```

### Hover

```css
border-bottom: 2px solid #03a9f4;
```

---

## Style 7 — Download Button

### Base

```css
background: #3d3a4e;
overflow: hidden;
```

### Hover Fill

```css
transform: scaleX(1);
transition: all 0.475s;
```

---

## Style 8 — Red Hover Sweep Button

### Tailwind Classes

```html
bg-red-950
text-red-400
border-red-400
hover:brightness-150
```

### Sweep Animation

```html
group-hover:top-[150%]
duration-500
```

---

# Cards

## Neon Gradient Card

### Surface

```css
background-color: hsla(240, 15%, 9%, 1);
```

### Multi-layer Background

6 radial gradients stacked.

### Border

```css
.card__border
```

### Rotating Glow Beam

```css
animation: rotate 8s linear infinite;
```

### Internal Layout

* Title
* Paragraph
* Divider
* Feature list
* CTA button

---

# Spinner / Loader

## Banter Loader

### Structure

* 9 moving blocks
* Grid-like motion choreography

### Dimensions

```css
72px x 72px
20px squares
6px spacing
```

### Animation System

* `moveBox-1` → `moveBox-9`
* `4s infinite`

---

# 5. Effects

# Shadows

| Value                                             | Usage        |
| ------------------------------------------------- | ------------ |
| `0 0 20px #ffffff38`                              | White glow   |
| `-10px 10px 30px #0051ff2d`                       | Blob glow    |
| `shadow-2xl`                                      | Tailwind CTA |
| `shadow-zinc-900`                                 | Tailwind CTA |
| `drop-shadow(0 0 23px var(--animation-color))`    | Hover text   |
| `0px -16px 24px 0px rgba(255,255,255,0.25) inset` | Card inset   |
| `shadow-[0_0_10px_10px_rgba(0,0,0,0.3)]`          | Hover beam   |

---

# Blur Effects

| Value        | Usage     |
| ------------ | --------- |
| `blur(20px)` | Neon glow |

---

# Transition System

| Value          | Usage            |
| -------------- | ---------------- |
| `0.5s`         | Neon transitions |
| `1s`           | Animated text    |
| `0.475s`       | Download hover   |
| `duration-300` | Tailwind         |
| `duration-500` | Tailwind         |

---

# Transform Effects

## Common

```css
translate()
rotate()
scaleX()
scale()
```

---

# 6. Utilities

# Tailwind Utilities Detected

## Layout

* `flex`
* `items-center`
* `justify-center`
* `relative`
* `absolute`
* `inline-block`
* `h-screen`

## Spacing

* `px-6`
* `py-3`
* `space-x-2`
* `p-px`

## Typography

* `font-semibold`
* `leading-6`
* `text-white`

## Backgrounds

* `bg-gray-800`
* `bg-gray-950`
* `bg-gradient-to-r`
* `from-teal-400`
* `via-blue-500`
* `to-purple-500`

## Effects

* `shadow-2xl`
* `transition-transform`
* `duration-300`
* `duration-500`

## Interactions

* `hover:scale-105`
* `active:scale-95`
* `group-hover:opacity-100`
* `group-hover:translate-x-1`

---

# 7. Special Styles

# Glassmorphism Patterns

Used in:

* Style 1
* Neon card

Characteristics:

* Layered gradients
* Soft glow
* Inner highlight
* Blur shadows
* Dark translucent surfaces

---

# Reusable Design Tokens

## Neon Accent System

```css
cyan → blue → purple → pink
```

## Stroke-Based Typography

```css
transparent text + outline
```

## Animated Reveal Pattern

```css
width: 0% → 100%
overflow: hidden
```

---

# Pseudo-elements Usage

## `::before`

Used for:

* Glow overlays
* Inner layers
* Sweep fills
* Animated borders

## `::after`

Used for:

* External glows
* Blur layers

---

# Animation Inventory

| Animation               | Duration             | Usage               |
| ----------------------- | -------------------- | ------------------- |
| `moveBox-1 → moveBox-9` | `4s infinite`        | Loader choreography |
| `ani`                   | `8s infinite`        | Gradient text       |
| `rotate`                | `8s linear infinite` | Border beam         |

---

# Overall Design Language

## Primary Aesthetic

* Neon futuristic
* Cyberpunk UI
* Dark-mode-first
* Glassmorphism-heavy
* Gradient-driven
* Motion-centric

## Core Patterns

* Dark surfaces
* Bright edge glows
* Animated borders
* Floating highlights
* Gradient overlays
* Hover-reveal interactions

## Dominant Interaction Style

* Hover illumination
* Motion-based feedback
* Scale transforms
* Reveal transitions
* Gradient shimmer
